 
    

›sfihmn'achrui'chten

 

 

 

I. Angomoine Lehrverfassung.

mor-mut fiber «ne emal-en Lehrgegenstanae mm «110 fir 1010-

derzenen bosnmmte stanneum.
Δ. Gymnasium.

Ia. Ila IIIa 1112

Ib 111b

 

 

 

 

 

 

 

 

           

     

        

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lehrgegenstfinde. IIb'IIb inb lv! [vi v Ι v εὖ ¹
ο. M. o. M. ο. Μ. 0. M„ ο. M„ .
Beligiomlehro ....... 2 2 2 2 2 2 2 2 ¹ 2 2 2 2 3 82
Βουιεοιι . . . .» ..... 3 3 2 2 2 2 2 2 2 2 2 2 2 3 u
utem .......... 8 8 8 8 8 9ν 9 9 9 9 9 9 9 9 ιω
Griechisch ........ 6 6 ¹ 7 7 7 7 7 7 7 ------ 61
Εηιιιὸεἰεοῑι ........ 2 2 2 2 2 2 , 2 2 2 5 5 4 4 - , - 36
Gesohiohte und Geographie . . 3 3 3 3 3 3 3 3 3 4 4 3 3 3 3 47
Rechnen und Mathematik . . . 4 4 4 4 4 3 3 3 3 4 4 4 4 4 4 56
Naturbeschreibung ..... - - - - -— 2 2 2 1 2 2 2 2 2 2 2 20
Physik ......... 2 2 2 2 2 ” - - — — —————— ιο
Sehreiben ........ - - - - ¹ — — —- — —- ς - - 2 2 2 2 8
zeiehnen ......... --- -ᾖ----’-ἔ2 2 2 2 2ἧ2 ι2
singen .......... - - - - ψ - - - - - - - 2 2 2 2 8
ohorsingen ........ 2Ι2’2 212ᾐ2 2’2 2 232 212 -ὶ- 2
ἰἰιιῃοιὶ*) ......... 212 212 212 2Ιῖ“’2 2] 21ῖΓ2 212 16
k 1 i U · .
”· ”³ ιψ2 -υιψ ⁴- ι

Englisch ......... 212 ἳὶἳῑῖ 2 2}····-!-!-3---- 6
Zeichnen ......... 2ι2ι2ι2 2 2 242123-*1-1——2- -14

*) Im Winterhnlbjahr konnten die Schfiler der la, lb, 11a und IIb nur je eine Turnstunde erhalten, dn
die Turnhalle nur fur 12 Stunden zur Verfiigung stand.

B. Vorsohule. *)

 

    

Lohrgegenstainde.

 

 

 

 

 

Religionslehre ....... Ι 3 3 Ι ’3 3 3 ¹ 3 9
Schreiblesen ....... - - -· ’ - Ξ 'ss Ξ ’ἐ
Deutseh und Leaen ..... ’ἷῖρὃ ‘8⁸⁴3 l Ι* - 17
Goographie ........ 1,δὶ - - — ἦ - 1
Rechnen ......... ξ ξ -4 ξ Ξ Ξ lg
, Schreiben ........ 4 4 4 4 —- — 8
:ss- Ι Singen .......... Τοι Τ-Ἰ - μ - 2

 

⁴*) In 3 gilt diosc Vetteilung nur ὤι- den Sommer, im Winter tritt Coet. M. in die Stunden ffu· ooot. 0.
‚f oin und umgekehrt. Jeder der beiden Coenon erhalt in 6 Stunden (3 Rechnen und 3 bozw. 2 schreibleoon nob-t
ὒέ( . 1 Doutaoh) von dem andern getrennt Unterricht.

 

